Classification Report for catboost
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18711
           1       1.00      1.00      1.00     58345

    accuracy                           1.00     77056
   macro avg       1.00      1.00      1.00     77056
weighted avg       1.00      1.00      1.00     77056

=====================================================
Classification Report for extra_trees
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18711
           1       1.00      1.00      1.00     58345

    accuracy                           1.00     77056
   macro avg       1.00      1.00      1.00     77056
weighted avg       1.00      1.00      1.00     77056

=====================================================
