Classification Report for random_forest
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       142
           1       1.00      1.00      1.00    455379

    accuracy                           1.00    455521
   macro avg       1.00      0.99      0.99    455521
weighted avg       1.00      1.00      1.00    455521

=====================================================
Classification Report for xgboost
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       142
           1       1.00      1.00      1.00    455379

    accuracy                           1.00    455521
   macro avg       0.99      0.99      0.99    455521
weighted avg       1.00      1.00      1.00    455521

=====================================================
Classification Report for lgbm
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       142
           1       1.00      1.00      1.00    455379

    accuracy                           1.00    455521
   macro avg       0.99      0.99      0.99    455521
weighted avg       1.00      1.00      1.00    455521

=====================================================
Classification Report for catboost
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       142
           1       1.00      1.00      1.00    455379

    accuracy                           1.00    455521
   macro avg       0.99      0.99      0.99    455521
weighted avg       1.00      1.00      1.00    455521

=====================================================
Classification Report for extra_trees
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       142
           1       1.00      1.00      1.00    455379

    accuracy                           1.00    455521
   macro avg       1.00      0.99      0.99    455521
weighted avg       1.00      1.00      1.00    455521

=====================================================
Classification Report for mlp
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       142
           1       1.00      1.00      1.00    455379

    accuracy                           1.00    455521
   macro avg       0.97      1.00      0.98    455521
weighted avg       1.00      1.00      1.00    455521

=====================================================
