Classification Report for catboost
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       547
           1       1.00      1.00      1.00    706608

    accuracy                           1.00    707155
   macro avg       1.00      1.00      1.00    707155
weighted avg       1.00      1.00      1.00    707155

=====================================================
Classification Report for extra_trees
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       547
           1       1.00      1.00      1.00    706608

    accuracy                           1.00    707155
   macro avg       1.00      1.00      1.00    707155
weighted avg       1.00      1.00      1.00    707155

=====================================================
