Classification Report for catboost
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1251
           1       1.00      1.00      1.00    108885
           2       1.00      1.00      1.00       151

    accuracy                           1.00    110287
   macro avg       1.00      1.00      1.00    110287
weighted avg       1.00      1.00      1.00    110287

=====================================================
Classification Report for catboost
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1222
           1       1.00      1.00      1.00    108920

    accuracy                           1.00    110142
   macro avg       1.00      1.00      1.00    110142
weighted avg       1.00      1.00      1.00    110142

=====================================================
Classification Report for extra_trees
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1222
           1       1.00      1.00      1.00    108920

    accuracy                           1.00    110142
   macro avg       1.00      1.00      1.00    110142
weighted avg       1.00      1.00      1.00    110142

=====================================================
Classification Report for catboost
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1222
           1       1.00      1.00      1.00    108920

    accuracy                           1.00    110142
   macro avg       1.00      1.00      1.00    110142
weighted avg       1.00      1.00      1.00    110142

=====================================================
